using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[][] arr_numb = new int[3][];
            arr_numb[0] = new int[3];
            arr_numb[1] = new int[2];
            arr_numb[2] = new int[3];

            for (int row = 0; row < arr_numb.GetLength(0); row++)
            {
                for (int col = 0; col < arr_numb[row].Length; col++)
                {
                    Console.WriteLine("Enter Row "+(row+1)+" Column "+(col+1));
                    arr_numb[row][col] = Convert.ToInt32(Console.ReadLine());
                }
            }
            for (int row = 0; row < arr_numb.GetLength(0); row++)
            {
                int sum = 0;
                for (int col = 0; col < arr_numb[row].Length; col++)
                {
                    sum += arr_numb[row][col];
                    Console.Write(arr_numb[row][col]+" ");
                }
                Console.WriteLine("= "+sum);
            }

        }
    } 

}
